cff-version: 1.2.0
message: "If you use this software, please cite it as below."

authors:
- family-names: "Graham"
  given-names: "R. J."
  orcid: "https://orcid.org/0000-0001-9289-4416"

- family-names: "Nicholls"
  given-names: "Harrison"
  orcid: "https://orcid.org/0000-0002-8368-4641"

- family-names: "Lichtenberg"
  given-names: "Tim"
  orcid: "https://orcid.org/0000-0002-3286-7683"

- family-names: "Soucasse"
  given-names: "Laurent"
  orcid: "https://orcid.org/0000-0002-5422-8794"

- given-names: "Stef"
  family-names: "Smeets"
  affiliation: "Netherlands eScience Center"
  orcid: "https://orcid.org/0000-0001-5107-3531"

title: "JANUS"
version: 24.11.05
doi: 10.3847/PSJ/ac214c
date-released: 2024-11-05
url: "https://github.com/FormingWorlds/JANUS"
