# Get this file path
if [ -n "$BASH_SOURCE" ]; then
  this_script=$BASH_SOURCE
elif [ -n "$ZSH_VERSION" ]; then
  setopt function_argzero
  this_script=$0
elif eval '[[ -n ${.sh.file} ]]' 2>/dev/null; then
  eval 'this_script=${.sh.file}'
else
  echo 1>&2 "Unsupported shell. Please use bash, ksh93 or zsh."
  exit 2
fi

# Socrates and JANUS
export JANUS_DIR="$( dirname "$(readlink -f -- "$this_script")" )"
echo "JANUS_DIR = $JANUS_DIR"

export PATH=$JANUS_DIR:$PATH
export PYTHONPATH=$JANUS_DIR:$PYTHONPATH
# export PATH=$JANUS_DIR/utils:$PATH
# export PYTHONPATH=$JANUS_DIR/utils:$PYTHONPATH

source "$JANUS_DIR/rad_trans/socrates_code/set_rad_env"

